.right-part-landowner .filter-icon {
    position: relative;
    color: black;
    background-color: rgb(245, 243, 243);
    padding: 5px;
    border-radius: 5px;
}

.grid-icon,
.list-icon {
    position: relative;
    color: black;
    background-color: rgb(245, 243, 243);
    padding: 5px;
    border-radius: 5px;
}

.right-part-landowner .add-landowner-btn {
    font-size: 12px;
    color: black;
    background: rgba(140, 216, 103, 1);
    border: 1px solid black;
    border-radius: 5px;

}



.table {
    margin-top: 50px;
    border: 1px solid black;
    border-color: #d7d7d7;

}

.th {
    background-color: #d0cece;
    height: 15px;
    font-weight: bold;
    padding: 0px 16px;
}

.tr {
    max-height: 10px;
    padding: 0px 16px;

}

.tr .status-button {
    background-color: orange;
    padding: 10px;
    height: 25px;
    font-size: 12px;
}

.grid-button {
    height: 20px;
    background-color: #FBE5D8;
    border-radius: 4px;
    font-size: 13px;
    margin-left: 4px;
    border: 1px;
}

.grid-item {
    margin-left: 60px;
}

.grid-item .grid-item-card {
    margin-top: 40px;
    border-radius: 10px;
    border: 2px;
    padding: 14px;
}

.grid-item .grid-item-card .typo1 {
    color: green
}

.grid-item .grid-item-card .avatar {
    left: 70px;
    width: 60px;
    height: 60px;
    top: 10px;
}

.grid-item .grid-item-card .name {
    font-weight: bold;
    margin-left: 20px;
    top: 20px;
    position: relative;
}

.grid-item .grid-item-card .contact {
    margin-left: 40px;
    top: 20px;
    position: relative;
    margin-bottom: 30px;
}

@media screen and (max-width:2200px) {
    
    .table {
        & .MuiTableCell-root {
            font-size: 30px;
        }
    }
    .right-part-landowner .add-landowner-btn{
        width: 100%;
    }
    .grid-item{
        margin-left: 100px;

    }
    .grid-item-card .typo1{
        font-size: 20px;
    }

    .grid-item-card .avatar{
        margin-left: 130px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 24px;
        left: 100px;
        position: relative;
    }
}

@media screen and (max-width:1920px) {
    .table {
        & .MuiTableCell-root {
            font-size: 28px;
        }
    }
    .right-part-landowner .add-landowner-btn{
        width: 100%;
    }
    .grid-item{
        margin-left: 100px;

    }
    .grid-item-card .typo1{
        font-size: 20px;
    }

    .grid-item-card .avatar{
        margin-left: 100px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 22px;
        left: 60px;
        position: relative;
    }

}

@media screen and (max-width:1660px) {
    .table {
        & .MuiTableCell-root {
            font-size: 23px;
        }
    }
    .right-part-landowner .add-landowner-btn{
        width: 100%;
    }
    .grid-item{
        margin-left: 80px;

    }
    .grid-item-card .typo1{
        font-size: 18px;
    }

    .grid-item-card .avatar{
        margin-left: 70px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 22px;
        left: 30px;
        position: relative;
    }
}

@media screen and (max-width:1520px) {
    .table {
        & .MuiTableCell-root {
            font-size: 19px;
        }
    }
    .right-part-landowner .add-landowner-btn{
        width: 100%;
    }
    .grid-item{
        margin-left: 80px;

    }
    .grid-item-card .typo1{
        font-size: 18px;
    }

    .grid-item-card .avatar{
        margin-left: 70px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 22px;
        left: 30px;
        position: relative;
    }
}

@media screen and (max-width:1440px) {
    .table {
        & .MuiTableCell-root {
            font-size: 17px;
        }
    }
    .right-part-landowner .add-landowner-btn{
        width: 100%;
    }
    .grid-item{
        margin-left: 80px;

    }
    .grid-item-card .typo1{
        font-size: 16px;
    }

    .grid-item-card .avatar{
        margin-left: 40px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 18px;
        left: 20px;
        position: relative;
    }
}

@media screen and (max-width:1366px) {
    .table {
        & .MuiTableCell-root {
            font-size: 14px;
        }
    }
    .right-part-landowner .add-landowner-btn{
        width: 100%;
    }
    .grid-item{
        margin-left: 80px;

    }
    .grid-item-card .typo1{
        font-size: 16px;
    }

    .grid-item-card .avatar{
        margin-left: 20px;
    }
    .grid-item-card .name
    
    {
        font-size: 18px;
        left: 20px;
        position: relative;
    }
    .grid-item-card .contact,.grid-item-card .grid-button{
        font-size: 18px;
        left: 5px;
        position: relative;
    }
    
}

@media screen and (max-width:1280px) {
    .table {
        & .MuiTableCell-root {
            font-size: 13px;
        }
    }
    .grid-item{
        margin-left: 50px;

    }
    .grid-item-card .typo1{
        font-size: 14px;
    }

    .grid-item-card .avatar{
        margin-left: 20px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 14px;
        left: 20px;
        position: relative;
    }
}

@media screen and (max-width:1120px) {
    .table {
        & .MuiTableCell-root {
            font-size: 8px;
        }
    }
    .grid-item{
        margin-left: 50px;

    }
    .grid-item-card .typo1{
        font-size: 14px;
    }

    .grid-item-card .avatar{
        
        margin-left: 0px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 14px;
        left: 0px;
        position: relative;
    }
}